spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

products-data=src/main/resources/data/products.json
orders-file-path=src/main/resources/data/orders.json

add-product-uri=/addProduct
get-all-products-uri=/getAllProducts
retrieve-product-configuration-uri=/rpc/{productId}
update-product-configuration-uri=/upc/{productId}

add-order-uri=/addOrder
get-all-order-uri=/getAllOrders
get-customer-order-uri=/getAllOrders/{customerId}