# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

products-data=classpath:data/products.json
get-all-products-uri=/getAllProducts
retrieve-product-configuration-uri=/rpc/{productId}
update-product-configuration-uri=/upc/{productId}